HOSTNAME = localhost
APP_PORT = 3030
SESS_SECRET = &FsQYcROrBNZyn!QDX0TkcklnhdJ^JeAqert!aQ35Afyzq%KPM&oq$XBLy0s4ZIfhPrn$aVVp1o

#Correo electronico
MY_EMAIL = codeark35@gmail.com
MY_PASSWORD = bmivvhohwqttarfi

#Section DB MYSQL
DB_NAME = manage_maildb
USER_NAME = user_manageMail
PASSWORD_USER = manageMail

#Redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
